<template>
  <view hidden="{{loading}}" class="weui-grids poetry-grid">
    <block wx:for="{{grids}}" wx:key="*this" wx:for-index="idx">
      <view bindtap="onItemClick" data-url="{{item.url}}">
        <navigator url="{{item.url}}" class="weui-grid grid-item">
          <view class="poetry-item">
            <image class="poetry-banner" src="{{item.image}}"/>
            <view class="weui-grid__label grid-item_label">{{item.title}}</view>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'

    // import ic_bookmark from '../../image/ic_bookmark.jpg'

    createPage({
        data: {
            ic_bookmark: '',
            grids: [{
                title: '课本古诗',
                url: 'grade/grade',
                image: require('../../image/ic_grade.jpg')
            }, {
                title: '排行榜',
                url: 'rank/rank',
                image: require('../../image/ic_bookmark.jpg')
            }, {
                title: '诗词分类',
                url: 'mark/list',
                image: require('../../image/ic_mark.jpg')
            }, {
                title: '作者合称',
                url: 'hecheng/hecheng',
                image: require('../../image/ic_hecheng.jpg')
            }, {
                title: '史书典籍',
                url: 'oldbook/oldbook',
                image: require('../../image/ic_bookmark.jpg')
            }]
        },
        computed: {
            image_path() {
                // return require('../../images/' + image_name + '.jpg')
                return require('../../image/ic_bookmark.jpg')
            }
        },
        onShareAppMessage(shareOption) {
            return {
                title: '来《个人超级工具箱》查看更多功能',
                imageUrl: 'https://zhaoyj.work/image/ic_poetry_grade.png',
                extra: {
                    videoTopics: ['诗词古文'], // 只有抖音支持该属性
                    videoPath: ''
                }
            }
        }
    })
</script>
<script name="json">
    module.exports = {
        navigationBarTitleText: '诗词古文'
    }
</script>

<style scoped>
  @import "../../libs/weui.wxss";

  .poetry-grid {
    width: 90%;
    margin: 10px 5%;
    border-top: 1px;
    border-left: 1px;
  }

  .grid-item {
    width: 100%;
    border-right: 1px;
    border-bottom: 1px;
    padding: 5px;
  }

  .poetry-banner {
    width: 100%;
    height: 120px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    /*background-image: url('../../images/ic_bookmark.jpg');*/
  }

  .grid-item_label {
    position: absolute;
    top: 40%;
    left: 40%;
    color: #29374c;
    font-size: 20px;
    font-weight: 700;
  }
</style>
