<template>
  <view class="hecheng-view">
    <view class="hecheng-item" wx:for="{{hechengs}}" wx:key="*this">
      <view class="item-title">{{item.title}}</view>
      <view class="content-text">
        <block wx:for="{{item.data}}" wx:key="*this">
          <label class="content-main">{{item.des_a}}</label>{{item.des_text}}
        </block>
      </view>
    </view>
  </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import { getRequest } from '../../../libs/httputils'

    createPage({
        data: { hechengs: [] },
        onLoad(options) {
            this.getMergeList()
        },
        onShareAppMessage(shareOption) {
            return {
                title: '作者合称大全',
                imageUrl: 'https://zhaoyj.work/image/ic_poetry_grade.png',
                extra: {
                    videoTopics: ['诗词古文'], // 只有抖音支持该属性
                    videoPath: ''
                }
            }
        },
        methods: {
            getMergeList() {
                let merge_flag = '作者合称大全'
                getRequest('/poetry/merge/info', { merge_flag }).then(res => {
                    console.log('hechengs', res)
                    let hechengs = res
                    hechengs.forEach(hecheng => {
                        hecheng.data = JSON.parse(hecheng.data)
                    })
                    this.hechengs = hechengs
                })
            }
        }
    })
</script>
<script name="json">
    module.exports = {
        navigationBarTitleText: '作者合称'
    }
</script>

<style scoped>
  .hecheng-item {
    margin: 10px;
    border: 1px;
    border-radius: 2px;
    background: #efca84;
    padding: 7px;
  }

  .item-title {
    font-size: 17px;
    font-weight: 600;
  }

  .content-text {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
    color: #666666;
  }

  .content-main {
    color: #b7706a;
  }
</style>
