<template>
  <view class="weui-grids home-grid">
    <block wx:for="{{marks}}" wx:key="*this" wx:for-index="idx">
      <view bindtap="onItemClick" data-title="{{item.title}}">
        <view class="weui-grid grid-item">
          <image class="grade-image" src="{{item.image}}"></image>
          <view class="weui-grid__label grid-item_label">{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import { getRequest, postRequest } from '../../../libs/httputils'

    createPage({
        data: {
            marks: []
        },
        onLoad(options) {
            getRequest('poetry/mark/typeList', {}).then(res => {
                console.log('typeList', res)
                this.marks = res
            }, err => {
                console.error(err)
            })
        },
        methods: {
            //item点击事件
            onItemClick(e) {
                var title = e.currentTarget.dataset.title
                console.log(title)
                wx.navigateTo({
                    url: '../rank/rank?title=' + title
                })
            }
        }
    })
</script>
<script name="json">
    module.exports = {
        navigationBarTitleText: '诗词分类'
    }
</script>

<style scoped>
  @import "../../../libs/weui.wxss";

  .home-grid {
    margin: 10px 15px;
  }

  .grid-item {
    width: 50%;
    padding: 5px 5px;
    text-align: center;
    border-right: 1px solid #e9e7ef;
    border-bottom: 1px solid #e9e7ef;
  }

  .grade-image {
    width: 150px;
    height: 112px;
  }

  .grid-item_label {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 550;
  }
</style>
