<template>
  <view class="weui-grids home-grid">
    <block wx:for="{{marks}}" wx:key="*this" wx:for-index="idx">
      <view bindtap="onItemClick" data-title="{{item.mark_name}}" data-flag="{{item.poetry_flag}}">
        <view class="weui-grid grid-item">
          <image class="grade-image" src="{{item.mark_image}}"></image>
          <view class="weui-grid__label grid-item_label">{{item.mark_name}}</view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import { getRequest, postRequest } from '../../../libs/httputils'

    createPage({
        data: {
            marks: []
        },
        onLoad(options) {
            this.getMarkList()
        },
        onShareAppMessage(shareOption) {
            return {
                title: '诗词分类',
                imageUrl: 'https://zhaoyj.work/image/ic_poetry_grade.png',
                extra: {
                    videoTopics: ['诗词古文'], // 只有抖音支持该属性
                    videoPath: ''
                }
            }
        },
        methods: {
            getMarkList() {
                getRequest('/poetry/mark/list', {}).then(res => {
                    console.log('markList', res)
                    this.marks = res
                }, err => {
                    console.error(err)
                })
            },
            //item点击事件
            onItemClick(e) {
                let title = e.currentTarget.dataset.title
                let flag = e.currentTarget.dataset.flag
                console.log(title)
                wx.navigateTo({
                    url: `../rank/rank?title=${title}&flag=${flag}`
                })
            }
        }
    })
</script>
<script name="json">
    module.exports = {
        navigationBarTitleText: '诗词分类'
    }
</script>

<style scoped>
  @import "../../../libs/weui.wxss";

  .home-grid {
    margin: 10px 15px;
  }

  .grid-item {
    width: 50%;
    padding: 5px 5px;
    text-align: center;
    border-right: 1px solid #e9e7ef;
    border-bottom: 1px solid #e9e7ef;
  }

  .grade-image {
    width: 150px;
    height: 112px;
  }

  .grid-item_label {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 550;
  }
</style>
