<template>
  <view class="weui-grids home-grid">
    <block wx:for="{{grids}}" wx:key="*this" wx:for-index="idx">
      <view bindtap="onItemClick" data-title="{{item.grade_name}}" data-flag="{{item.poetry_flag}}">
        <view class="weui-grid grid-item">
          <image class="grade-image" src="{{item.grade_image}}"></image>
          <view class="weui-grid__label grid-item_label">{{item.grade_name}}</view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
    import { createPage } from '@mpxjs/core'
    import { getRequest, postRequest } from '../../../libs/httputils'

    createPage({
        data: {
            grids: []
        },
        onLoad() {
            this.getGradeList()
        },
        methods: {
            //item点击事件
            onItemClick(e) {
                // console.log(e)
                let title = e.currentTarget.dataset.title
                let flag = e.currentTarget.dataset.flag
                console.log(title)
                wx.navigateTo({
                    url: `gradeDetail?title=${title}&flag=${flag}`
                })
            },
            getGradeList() {
                getRequest('/poetry/grade/list', {}).then(res => {
                    console.log('gradeList', res)
                    this.grids = res
                }, err => {
                    console.error(err)
                })
            }
        }
    })
</script>
<script name="json">
    module.exports = {
        navigationBarTitleText: '课本古诗'
    }
</script>
<style scoped>
  @import "../../../libs/weui.wxss";

  .home-grid {
    margin: 10px 15px;
  }

  .grid-item {
    width: 25%;
    padding: 5px 5px;
    text-align: center;
    border-right: 1px solid #e9e7ef;
    border-bottom: 1px solid #e9e7ef;
  }

  .grade-image {
    width: 76px;
    height: 108px;
  }

  .grid-item_label {
    margin-top: 0px;
    font-size: 13px;
  }
</style>
