<template>
  <block wx:for="{{poetryList}}" wx:key="*this" wx:for-item="poetry" wx:for-index="idx">
    <view class="poetry-class" bindtap="onPoetryItemClick" data-index="{{idx}}">
      <text class="poetry-line text-font poetry-title">{{poetry.title}}</text>
      <view class="poetry-author">
        <text class="poetry-line text-font">{{poetry.time}}</text>
        <text class="poetry-line text-font">{{poetry.author}}</text>
      </view>
      <view class="content-ver">
        <block wx:for="{{poetry.content}}" wx:key="*this">
          <text class="poetry-line">{{item}}</text>
        </block>
      </view>
    </view>
  </block>
</template>

<script>
    import { createPage } from '@mpxjs/core'

    // const http = require('../../libs/httputils')   //相对路径
    import { getRequest, postRequest } from '../../../libs/httputils'

    createPage({
        data: {
            poetry1: {
                title: '《咏鹅》',
                time: '[唐]',
                author: '骆宾王',
                content: [
                    '鹅，鹅，鹅，曲项向天歌。',
                    '白毛浮绿水，红掌拨清波。'
                ]
            },
            poetryList: []
        },
        onLoad(options) {
            // console.log(options)
            let title = decodeURIComponent(options.title)
            let flag = decodeURIComponent(options.flag)
            wx.setNavigationBarTitle({
                title: title
            })
            this.getGradePoetry(flag)
        },
        methods: {
            //诗词列表点击监听
            onPoetryItemClick(e) {
                console.log(e)
                let poetryList = this.data.poetryList
                let index = e.currentTarget.dataset.index
                let poetry = JSON.stringify(poetryList[index])
                console.log(poetry)
                wx.navigateTo({
                    url: '../../detail/detail?poetry=' + encodeURIComponent(poetry)
                })
            },
            getGradePoetry(poetryFlag) {
                getRequest('/poetry/list/byFlag', { poetryFlag }).then(res => {
                    // console.log('poetryList', res)
                    let poetryList = res.results
                    console.log('poetryList', poetryList)
                    poetryList.forEach(poetry => {
                        poetry.content = JSON.parse(poetry.content)
                    })
                    this.poetryList = poetryList
                }, err => {
                    console.error(err)
                })
            }
        }
    })
</script>

<style scoped>
  .poetry-class {
    display: flex;
    flex-direction: column;
    width: 90%;
    background: #d6cebf;
    border-radius: 6px;
    margin: 10px 5%;
    padding: 20px 0;
    color: #414444;
  }

  .poetry-title {
    font-size: large;
  }

  .poetry-author {
    text-align: center;
    margin: 7px;
  }

  .poetry-line {
    text-align: center;
  }
</style>
